*{
    box-sizing: border-box;
}
img{
    max-inline-size: 100%;
    display: block;
}
body{
    font-family: sans-serif;
    font-size: 1.25rem;
    color: #1b281b;
    line-height: 1.6;
}
.primary-navigation ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
    display: flex;
    gap: 20px;
}
.primary-navigation a{
    text-decoration: none;
    font-weight: bold;
    color: #000000;
}
.primary-navigation a:hover,
.primary-navigation a:focus-visible{
    color:  rgb(92, 112, 92);;
}
header{
    display: flex;
    gap: 20px;
    justify-content: space-between;
}
h1{
    text-align: center;
    font-size: 4.5rem;
    line-height: 1.1;
    @media (width > 700px){
        font-size: 7.5rem;
    }
}
h2{
    color: #CB731C;
    font-size: 2.5rem;
}
h3{
    font-size: 1.75rem;
}
section{
    margin-block: 100px;
}
.blue-bg{
    color: #ffffff;
    padding: 20px;
    background-color: #087a98;
    border: 10px solid #0b4a5a;
}
.head-text{
    color: #0b4a5a;
}
a{
    color: #008000;
}
a:hover,a:focus-visible{
    color: rgb(92, 112, 92);
}
.climbing-bg{
    color: #ffffff;
    padding: 24px;
    background-image: url(./version-2/images/simple-steps.jpg);
    border: 10px solid #0b4a5a;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.wrapper{
    max-inline-size: 1000px;
    margin-inline: auto;
}
.two-column{
    display: grid;
    gap: 60px;
    @media (width > 720px){
        grid-template-columns: 1fr 1fr;
    }
    margin-block-end: 60px;
}
footer{
    text-align: center;
}
